[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/Famous_Character_-_Add_On_1-42-512.webp" type="Texture" id=1]
[ext_resource path="res://src/Luke.gd" type="Script" id=2]
[ext_resource path="res://src/r2d2.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/bD3ZjNy.png" type="Texture" id=4]
[ext_resource path="res://assets/Strjmono.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/Starjedi.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://src/deathstar_interior.gd" type="Script" id=7]
[ext_resource path="res://assets/pngguru.com.png" type="Texture" id=8]
[ext_resource path="res://src/OptionButton.gd" type="Script" id=9]
[ext_resource path="res://src/Line2D.gd" type="Script" id=10]
[ext_resource path="res://assets/axes1.png" type="Texture" id=11]
[ext_resource path="res://src/Node2D.gd" type="Script" id=12]
[ext_resource path="res://src/ProgressBar.gd" type="Script" id=13]
[ext_resource path="res://src/Stormtropper.tscn" type="PackedScene" id=14]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 6 )

[sub_resource type="CircleShape2D" id=3]
radius = 20.2003

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 6 )

[node name="Floor Simulation" type="Node2D"]
position = Vector2( 100.956, 476.133 )
script = ExtResource( 7 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 390.835, -132.448 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 4 )

[node name="Line2D" type="Line2D" parent="."]
width = 5.0
default_color = Color( 1, 0.470588, 0, 1 )
script = ExtResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 51.7861
margin_top = -464.134
margin_right = 358.786
margin_bottom = -404.134
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 312.0
margin_bottom = 28.0

[node name="Beschreibung" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_right = 290.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Abstand von Luke zu Droide: "

[node name="dist" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 294.0
margin_top = 1.0
margin_right = 306.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 312.0
margin_bottom = 60.0

[node name="Beschreibung" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_right = 291.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Winkel von Luke zu Droide:    "

[node name="wink" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_left = 295.0
margin_top = 1.0
margin_right = 307.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 64.0
margin_right = 312.0
margin_bottom = 92.0

[node name="Beschreibung" type="Label" parent="VBoxContainer/HBoxContainer3"]
margin_right = 296.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Kraftstärke:                        "

[node name="wink" type="Label" parent="VBoxContainer/HBoxContainer3"]
margin_left = 300.0
margin_top = 1.0
margin_right = 312.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"

[node name="Luke" type="KinematicBody2D" parent="."]
position = Vector2( 121.277, -114.498 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Luke"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Luke"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="Luke"]
margin_left = 15.0891
margin_top = 17.1282
margin_right = 55.0891
margin_bottom = 31.1282
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( 312.489, -113.884 )

[node name="Node2D" type="Node2D" parent="R2D2"]
script = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label2" type="Label" parent="R2D2/Node2D"]
margin_left = 21.7612
margin_top = 26.1933
margin_right = 61.7612
margin_bottom = 52.1933
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = -78.5348
margin_top = -486.059
margin_right = 1293.47
margin_bottom = 439.941
rect_scale = Vector2( 0.15, 0.15 )
icon = ExtResource( 8 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = 711.465
margin_top = -446.568
margin_right = 740.465
margin_bottom = -426.568
text = "R2 Verhalten"
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
margin_left = 532.149
margin_top = 46.9133
margin_right = 1132.15
margin_bottom = 146.913
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "func calc_relative_pos(target_pos):
	var connection_vector=(target_pos-position).rotated(-rotation)
	var rel_pos=cartesian2polar(connection_vector[0],connection_vector[1])
	return rel_pos"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 94.8039, -71.1712 )
texture = ExtResource( 11 )

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
margin_left = 855.597
margin_top = -28.5862
margin_right = 859.597
margin_bottom = -14.5862
rect_scale = Vector2( 10, 10 )
max_value = 10000.0
step = 1.0
value = 200.0
allow_greater = true
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stormtrooper" parent="." instance=ExtResource( 14 )]
visible = false
